* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;   
    font-family: Abhaya Libre; 
    font-size: 16pt;
}

.wrapper {
    margin: 0 auto;
    width: 1530px;
}

header {
    height: 70px;
    padding-top: 10px;
    background-color: #3B3937;
}

.main-menu {
    float: right;
    padding-top: 10px;
}

.main-menu ul li{
    display: inline-block;
    list-style: none;
    margin-left: 24px;
}

.main-menu ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18pt;
}
.main-menu span {
    color: #FFD6A8;
}

.logo {
    float: left;
    margin-left: 70px;
}

.banner {
    background-image: url('img/banner.png');
    width:100%;
    height:861px;
    padding-top: 40px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}


.banner .podpis{
    color:  #FFD6A8;

}


button {
    background-color: #A9845C    ;
    width: 247.68px;
    height: 82.56px;
    color: #fff;
    font-size: 1.2em;
    border: none;
    font-weight: 200;
}
.nazvanie {
    width: 754px;
    height: 754px;
    margin: auto;
    background-color:  #221B1582;
    border-radius: 500px;
    padding-top: 100px;
}
.nazvanie p{
    color: #ffffff;
    font-size: 1.6em;
    margin-bottom: 20px;
}
.nazvanie h1{
    font-size: 60px;
    color: #fff;
}

.prodycti h1{
    margin-top: 30px;
    font-size: 32pt;
}
.prod {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(6, 250px);
    grid-template-rows: repeat(2, 280px);
    gap: 5px;
}

.elem {
    width:230px;
    height: 230px;
    border: 1px solid black;
}

.elem p span{
    float: right;
    color: #ff0000;
}

.info h1{
    font-size: 32pt;
}

.info-section {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 350px);
    grid-template-rows: repeat(1, 269px);
    gap: 20px;
}

.section {
    border: 1px solid black;
    width:360px;
    height:241px;
}
.section p{
    font-size: 14px;
}
.section span{
    color: #ff0000;
    font-size: 12px;
    margin-top: 30px;
}

.data{
    float: right;
}

footer {
    margin-top: 50px;
    height: 227px;
    background-color: #3B3937;

}

.footer-block img {
    width: 120.38px;
    height: 59.92px;
}

.footer-block {
    color: #fff;
    display: grid;
    padding-top: 30px;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(1, 197px);
    gap: 20px;
}

.mn-0 {
    margin-left: 300px;
}

.mn-0 p {
    font-size: 16px;
}

.mn-1 p {
    font-size: 16px;
    margin-bottom: 19px;
}

.mn-1 h2 {
    margin-bottom: 25px;
}

.mn-2 p {
    font-size: 16px;
    margin-bottom: 15px;
}

@media (max-width: 1440px){
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;   
        font-family: Abhaya Libre; 
        font-size: 14pt;
    }

    .wrapper {
        margin: 0 auto;
        width: 1200px;
    }
    
    header {
        height: 70px;
        padding-top: 10px;
        background-color: #3B3937;
    }
    
    .main-menu {
        float: right;
        padding-top: 10px;
    }
    
    .main-menu ul li{
        display: inline-block;
        list-style: none;
        margin-left: 30px;
    }
    
    .main-menu ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 14pt;
    }
    .main-menu span {
        color: #FFD6A8;
    }
    
    .logo {
        float: left;
        margin-left: 50px;
    }
    
    .banner {
        background-image: url('img/banner.png');
        width:100%;
        height:646px;
        padding-top: 40px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
    }
    
    
    .banner .podpis{
        color:  #FFD6A8;
        margin-bottom: 20px;
    }
    
    
    button {
        background-color: #A9845C;
        width: 191.5px;
        height: 63.83px;
        color: #fff;
        font-size: 1.1em;
        border: none;
        font-weight: 200;
    }
    .nazvanie {
        width: 583px;
        height: 583px;
        margin: auto;
        background-color:  #221B1582;
        border-radius: 500px;
        padding-top: 100px;
    }
    .nazvanie p{
        color: #ffffff;
        font-size: 1.5em;
        margin-bottom: 50px;
    }
    .nazvanie h1{
        font-size: 60px;
        color: #fff;
        margin-bottom: 30px;
    }
    
    .prodycti h1{
        margin-top: 30px;
        font-size: 30pt;
    }
    .prod {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(3, 280px);
        gap: 20px;
    }
    
    .elem {
        width:280px;
        height: 280px;
        border: 1px solid black;
    }
    
    .elem p span{
        float: right;
        color: #ff0000;
    }
    
    .info h1{
        font-size: 30pt;
    }

    .info-section {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(1, 297.92px);
        gap: 20px;
    }
    
    .section {
        border: 1px solid black;
        width:280px;
        height:299.04px;
        margin-left: 10px;
    }

    .section img{
        width:280px;
    }

    .section p{
        font-size: 14px;
    }
    .section span{
        color: #ff0000;
        font-size: 12px;
        margin-top: 30px;
    }
    
    .data{
        float: right;
    }
    
    .footer {
        height: 300px;
    }

    .mn-0 p {
        font-size: 13px;
        margin-bottom: 5px;
    }

    .mn-1 p {
        font-size: 13px;
    }

    .mn-2 p {
        font-size: 13px;
        margin-bottom: 18px;
    }
}

@media (min-width:1024px) and (max-width: 1280px) {
    .wrapper {
        width: 1060px;
    }
    
    .main-menu ul li{
        margin-left: 34px;
    }
    
    .main-menu ul li a{
        font-size: 16px;
    }
    
    .banner {
        height:574px;
    }
    
    button {
        width: 191.5px;
        height: 63.83px;
    }
    .nazvanie {
        width: 526px;
        height: 526px;
    }
    .nazvanie p{
        color: #ffffff;
        font-size: 1.5em;
        margin-bottom: 50px;
    }
    .nazvanie h1{
        font-size: 60px;
        color: #fff;
        margin-bottom: 30px;
    }
    
    .prodycti h1{
        margin-top: 30px;
        font-size: 30pt;
    }
    .prod {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(3, 280px);
        gap: 20px;
    }
    
    .elem {
        width:280px;
        height: 280px;
        border: 1px solid black;
    }
    
    .elem p span{
        float: right;
        color: #ff0000;
    }
    
    .info h1{
        font-size: 30pt;
    }

    .info-section {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(1, 297.92px);
        gap: 20px;
    }
    
    .section {
        border: 1px solid black;
        width:280px;
        height:299.04px;
        margin-left: 10px;
    }

    .section img{
        width:280px;
    }

    .section p{
        font-size: 14px;
    }
    .section span{
        color: #ff0000;
        font-size: 12px;
        margin-top: 30px;
    }
    
    .data{
        float: right;
    }
    
    .mn-1 p {
        font-size: 13px;
        margin-bottom: 17px;
    }
}
@media (min-width:768px) and (max-width:1024px) {
    .wrapper {
        width: 968px;
    }

    h1 {
        font-size: 32px;
    }

    header {
        height: 80px;
    }

    .main-menu ul li {
        margin-left: 20px;
    }

    .main-menu ul li a {
        font-size: 12px;
    }

    .logo {
        width: 73px;
        height: 34.94px;
    }

    .banner {
        height: 470px;
    }

    .nazvanie {
        width: 412px;
        height: 412px;
    }

    .nazvanie h1 {
        font-size: 36px;
    }

    .nazvanie p {
        font-size: 16px;
    }

    .nazvanie button {
        width: 150px;
        height: 50px;
    }

    .elem img {
        width: 184.663px;
        height: 183.675px;
    }

    .elem {
        width: 316px;
        height: 316px;
    }

    .elem p {
        font-size: 18px;
    }

    .prod {
        display: grid;
        grid-template-columns: repeat(3, 310px);
        grid-template-rows: repeat(4, 316px);
        gap: 20px;
    }

    .section {
        width: 317px;
        height: 341px;
    }

    .info-section {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 310px);
        grid-template-rows: repeat(2, 341px);
        gap: 20px;

    }

    .info-section {
        width: 317px;
        height: 341px;
    }

    .section:nth-child(4) {
        display: none;
    }

    .section img {
        width: 316px;
        height: 142px;
    }

    .section p {
        font-size: 12px;
    }

    .section span {
        font-size: 16px;
    }

    .footer {
        height: 200px;
    }

    .mn-0 {
        margin-left: 150px;
    }

    .mn-1 p {
        font-size: 13px;
        margin-bottom: 17px;
    }
}
@media (min-width:480px) and (max-width:768px) {
    .wrapper {
        width: 679px;
    }

    .main-menu ul li {
        margin-left: 24px;
    }

    .main-menu ul li a {
        font-size: 14px;
    }
    

    .logo {
        width: 73px;
        height: 34.938px;
        margin-left: 44px;
    }

    .banner {
        height: 470px;
    }

    .nazvanie {
        width: 412px;
        height: 412px;
    }

    .nazvanie button {
        width: 150px;
        height: 50px;
    }
    .nazvanie h1 {
        font-size: 36px;
    }
    .elem img {
        width: 191.675px;
        height: 190.65px;
    }

    .prod {
        display: grid;
        grid-template-columns: repeat(2, 328px);
        grid-template-rows: repeat(6, 328px);
        gap: 20px;
    }

    .section {
        width: 328.959px;

    }

    .info-section {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, 330px);
        grid-template-rows: repeat(2, 355px);
        gap: 20px;

    }

    .section img {
        width: 328.959px;
        height: 148.239px;
    }

    .section p {
        font-size: 12px;
    }

    .mn-0 {
        margin-left: 61px;
    }
    .footer {
        height: 300px;
    }

    .mn-1 {
        font-size: 13px;
        margin-bottom: 16px;
    }

    .mn-2 p {
        font-size: 13px;
        margin-bottom: 18px;
    }

}
